# Glovppetito42-Eats

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TablaListViewAdapter.java
app/src/main/java/api/: ApiInterface.java  ApiService.java
app/src/main/java/data/: ConversationDataValues.java  Game.java  User.java  UserDataValues.java
app/src/main/res/anim/: set.xml
app/src/main/res/drawable/: boton_confirmar.xml  correcto.xml  fondo_palabras.xml  incorrecta.xml  jugabilidad.xml  seleccion.xml
app/src/main/res/layout/: activity_conversacion.xml  activity_crear_receta.xml  activity_des.xml  activity_detallada.xml  activity_favoritas.xml  activity_help_ui.xml  activity_ing.xml  activity_jugabilidad3.xml  activity_leccion.xml  activity_main.xml  activity_mensaje_login.xml  activity_menu.xml  activity_nav_bar.xml  activity_pantallaranking.xml  activity_pareo.xml  activity_principal_recetas.xml  activity_puntaje.xml  activity_ranking_podio.xml  activity_receta_detallada.xml  activity_recetario.xml  activity_recetas_principal.xml  activity_recuperar_contrasena.xml  activity_registrar.xml  activity_registro.xml  activity_resumen.xml  activity_saved.xml  activity_seleccion.xml  activity_splash.xml  activity_tutorial.xml  activity_tutorial_main.xml  activity_video_lectura.xml  barra_progreso.xml  detallada_template.xml  favoritas_template.xml  fragment_ayuda.xml  fragment_notification.xml  fragment_ranking.xml  fragment_settings.xml  listview_chats.xml  listview_comida.xml  (+5 more)
(+198 files in other folders)
