<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:textColor="@color/white"
    android:background="@color/MoradoFondo"
    tools:context=".components.ranking.RankingPodioActivity">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/ll2"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imvFoto2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/nombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/robot_background"
            android:fontFamily="@font/ralebo"
            android:text=""
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/puntaje2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/robot_background"
            android:fontFamily="@font/ralebo"
            android:text=""
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/ll1"
        android:layout_toRightOf="@id/ll2"
        android:layout_centerVertical="true"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imvFoto1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/nombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/robot_background"
            android:fontFamily="@font/ralebo"
            android:text=""
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/puntaje1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/robot_background"
            android:fontFamily="@font/ralebo"
            android:text=""
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/ll3"
        android:layout_toRightOf="@id/ll1"
        android:layout_centerVertical="true"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imvFoto3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>



        <TextView
            android:id="@+id/nombre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/robot_background"
            android:fontFamily="@font/ralebo"
            android:text=""
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/puntaje3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/robot_background"
            android:fontFamily="@font/ralebo"
            android:text=""
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="gravity"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/robot_background"
        android:fontFamily="@font/ralebo"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll1"/>

    <TextView
        android:id="@+id/subitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textAlignment="gravity"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/robot_background"
        android:fontFamily="@font/ralebo"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_below="@+id/titulo"/>

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:fontFamily="@font/ralebo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/Morado"
        android:textAllCaps="false"/>

</RelativeLayout>