<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/naranja"
    tools:context=".components.recipe.AddRecipesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Crear receta"
            android:textColor="#C88E0533"
            android:textSize="28dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txt_receta_nombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:background="@color/naranjaedit"
            android:hint="nombre de receta"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/txt_Ingrediente1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:background="@color/naranjaedit"
            android:hint="ingrediente 1"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/txt_Ingrediente2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:background="@color/naranjaedit"
            android:hint="ingrediente 2"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/txt_Ingrediente3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:background="@color/naranjaedit"
            android:hint="ingrediente 3"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/txt_Preparacion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:background="@color/naranjaedit"
            android:hint="preparacion"
            android:paddingStart="12dp"

            android:textColor="@color/black"
            android:textSize="18dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#FD841F"
            android:gravity="center"
            android:onClick="Anadir_Receta"
            android:text="Añadir receta"
            android:textSize="20sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#FD841F"
            android:gravity="center"
            android:onClick="Volver"

            android:text="Volver"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>