<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoradoFondo"
    android:gravity="center"
    tools:context=".components.lessons.DevelopmentActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@color/MoradoFondo"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cocobolo" />

        <TextView
            android:id="@+id/Dtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foto"
            android:layout_centerHorizontal="true"
            android:text="Desarollo de software"
            android:textColor="#FFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Dleccion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Dtitulo"
            android:layout_centerHorizontal="true"
            android:text="Cuento" />

        <Button
            android:id="@+id/Dleccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Dleccion1"
            android:layout_centerHorizontal="true"
            android:text="Video" />
    </RelativeLayout>
</RelativeLayout>
