<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjaFondo"
    android:orientation="vertical"
    tools:context=".components.recipe.IngredientsActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_item"
        android:backgroundTint="@color/naranja"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/globo"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GLOVPPETITO42"
            android:textColor="@color/azul"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Recetas"
            android:textColor="@color/azul"
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:background="@android:drawable/ic_input_add"></Button>
    </GridLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/lstRecetas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:visibility="gone" />
</LinearLayout>
</LinearLayout>