<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoradoFondo"
    android:gravity="center"
    tools:context=".components.lessons.LessonActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@color/MoradoFondo"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cocobolo" />

        <TextView
            android:id="@+id/Leccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foto"
            android:layout_centerHorizontal="true"
            android:text="Lecciones"
            android:textColor="#FFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Leccion"
            android:onClick="xd1"
            android:layout_centerHorizontal="true"
            android:text="Metodologia AGIL" />

        <Button
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="xd2"
            android:layout_below="@id/boton1"
            android:layout_centerHorizontal="true"
            android:text="Desarollo de software" />
    </RelativeLayout>
</RelativeLayout>