<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjaFondo"
    tools:context=".menu.MenuActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:id="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:background="@color/naranja"
        android:textSize="25sp"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagen"
        android:layout_below="@id/titulo"

        android:src="@drawable/globo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recetas_d"
        android:layout_below="@id/imagen"
        android:text="recetas Creadas"
        android:onClick="menuPrincipal"
        app:backgroundTint="@color/naranjaInput"
        android:layout_marginTop="10dp"
        android:paddingVertical="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agregar_r"
        android:text="agregar recetas"
        android:onClick="menuPrincipal"
        android:visibility="invisible"
        app:backgroundTint="@color/naranjaInput"
        android:layout_below="@id/recetas_d"
        android:paddingVertical="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guardados"
        android:text="ver recetas guardadas"
        android:onClick="menuPrincipal"
        app:backgroundTint="@color/naranjaInput"
        android:layout_below="@id/agregar_r"
        android:paddingVertical="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guardados"
        android:onClick="menuPrincipal"
        android:text="añadir usuario"
        android:visibility="invisible"
        android:id="@+id/anadir"
        app:backgroundTint="@color/naranjaInput"
        android:paddingVertical="15dp"/>

</RelativeLayout>