<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".components.conversation.ConversacionActivity">

    <ListView
        android:id="@+id/lstChats"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@drawable/xd" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="AvanzarCuento"
        android:text="Siguiente" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="onClick"
        android:text="PANTALLA PRINCIPAL" />
</LinearLayout>