<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblPareoTemplate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_palabras"
        android:enabled="true"
        android:padding="2dp"
        android:text=" "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lblPareores"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/fondo_palabras"
        android:enabled="true"
        android:padding="2dp"
        android:text=" " />
</RelativeLayout>